report_default=
report[def header]=
report[def preprocess]=
report[def layout]=horiz,verti
report[def attribute]="uuid,id,bd,md,scheme,auth,part,name,desc,hier,tag,ref,path,uri"
report[def filter]=<QUERY>/<FILTER>
report[def labels]=
report[def postprocess]=
report[def footer]=
editor=nano
