#!/usr/bin/env bash

editor=
report_default=

report[default description]=
report[default header]=
report[default preprocess]=
report[default filter]=
report[default postprocess]=
report[default footer]=
