#!/usr/bin/env bash

editor=nano
report_default=um_default

report[list description]="All as list and space as delimiter"
report[list header]=
report[list preprocess]=
report[list filter]="uuid=."
report[list postprocess]="| tr -d '\"' | tr '|' ' '"
report[list footer]=

report[llist description]="All as list with labels and space as delimiter"
report[llist header]=
report[llist preprocess]="{ printf '%s\n' \"UUID|ID|BD|MD|SCHEME|AUTHORITY|PART|NAME|DESC|HIER|TAGS|REF\" ;"
report[llist filter]="uuid=."
report[llist postprocess]="; } | tr -d '\"' | tr '|' ' '"
report[llist footer]=

report[clist description]="All with labels and formatted with column"
report[clist header]=
report[clist preprocess]="{ printf '%s\n' \"UUID|ID|BD|MD|SCHEME|AUTHORITY|PART|NAME|DESC|HIER|TAGS|REF\" ;"
report[clist filter]="uuid=."
report[clist postprocess]="; } | tr -d '\"' | column -s '|' -t"
report[clist footer]=

report[ifo description]="All with line break"
report[ifo header]=
report[ifo preprocess]=
report[ifo filter]="uuid=."
report[ifo postprocess]="| tr '|' '\n' | tr -d '\"'"
report[ifo footer]=

report[ifol description]="All with line break, labels and empty lines"
report[ifol header]=
report[ifol preprocess]="{ printf '%s\n' \"UUID|ID|BD|MD|SCHEME|AUTHORITY|PART|NAME|DESC|HIER|TAGS|REF\" "";"
report[ifol filter]="uuid=."
report[ifol postprocess]="; } | awk -F '|' '"'NR==1 {l=NF;for (i=1;i<=l;++i) head[i]=$i} NR>1 {for (i=1;i<=l;++i) print head[i] " " $i ; print ""}'"' | tr -d '\"'"
report[ifol footer]=

report[uri description]="URI"
report[uri header]=
report[uri preprocess]=
report[uri filter]="uuid=."
report[uri postprocess]="| awk -F '|' '"'{print $5"://"$6$7}'"' | tr -d '\"'"
report[uri footer]=

report[browse description]="Browse URI with urlview"
report[browse header]=
report[browse preprocess]=
report[browse filter]="uuid=."
report[browse postprocess]="| awk -F '|' '"'{print $5"://"$6$7}'"' | tr -d '\"' | urlview"
report[browse footer]=

report[iuri description]="ID URI"
report[iuri header]=
report[iuri preprocess]=
report[iuri filter]="uuid=."
report[iuri postprocess]="| awk -F '|' '"'{print $2,$5"://"$6$7}'"' | tr -d '\"'"
report[iuri footer]=

report[it description]="ID Tags"
report[it header]=
report[it preprocess]=
report[it filter]="uuid=."
report[it postprocess]="| cut -d '|' -f 2,11 --output-delimiter=' ' | tr -d '\"'"
report[it footer]=

report[abso description]="Absolute Path"
report[abso header]=
report[abso preprocess]=
report[abso filter]="uuid=."
report[abso postprocess]="| awk -F '|' -v dir="$URIMARK_DATA_DIR" '"'{print dir"/"$2}'"' | tr -d '\"'"
report[abso footer]=

report[newest description]="Last 10 newest records: ID,BD,URI"
report[newest header]=
report[newest preprocess]=
report[newest filter]="uuid=."
report[newest postprocess]="| awk -F '|' '"'{print $2,$3,$5"://"$6$7}'"' | tr -d '\"' | sort -k2 -n | tail -n 10"
report[newest footer]=

report[oldest description]="Last 10 oldest records: ID,BD,URI"
report[oldest header]=
report[oldest preprocess]=
report[oldest filter]="uuid=."
report[oldest postprocess]="| awk -F '|' '"'{print $2,$3,$5"://"$6$7}'"' | tr -d '\"' | sort -k2 -n | head -n 10"
report[oldest footer]=

report[lmod description]="Last 10 modified records: ID,MD,URI"
report[lmod header]=
report[lmod preprocess]=
report[lmod filter]="uuid=."
report[lmod postprocess]="| awk -F '|' '"'{print $2,$4,$5"://"$6$7}'"' | tr -d '\"' | sort -k2 -n | tail -n 10"
report[lmod footer]=
